<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeradorDeTestes.Dominio.ModuloDisciplina.Disciplina">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAQAAAAAAAAEgAAA=</HashCode>
      <FileName>ModuloDisciplina\Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeradorDeTestes.Dominio.ModuloMateria.Materia">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEgAAAAAAAAAAAAQAAAAAAAAEgAAE=</HashCode>
      <FileName>ModuloMateria\Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeradorDeTestes.Dominio.ModuloQuestoes.Questao">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAEgAAAAAAIAAQAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>ModuloQuestoes\Questao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resposta" />
      <Property Name="Materia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeradorDeTestes.Dominio.ModuloQuestoes.Resposta">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>ModuloQuestoes\Resposta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeradorDeTestes.Dominio.ModuloTestes.Teste">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAgAAAAAAAUACAAAgAAAgCBA=</HashCode>
      <FileName>ModuloTestes\Teste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>